mongo=mongodb+srv://zeb:zeb123@cluster0.iogafyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qqfG0kAF8SBPt3BUFBJUSGAETv2
JWT_COOKIE_EXPIRES_IN=1
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51PIwPFGBb5DoC0ty34MMjPcyH7EQwc44RwYkJS8LnHjePUQrNTXjGgj50Wx1gvufvwlEotBo1vMHGd92cqGSg1Eg00L3PcbzZO